# Asp.net-core_-WebMXH

./: WebShare.bacpac  WebShare.sln
Models/: BadContent.cs  LikedUser.cs  (+4 more)
WebShare/: Program.cs  WebShare.csproj  appsettings.json
WebShare/Areas/Admin/Controllers/: AdminAccessAttribute.cs  BadContentAdminController.cs  CategoryAdminController.cs  GroupController.cs  SubjectAdminController.cs  UserAdminController.cs
WebShare/Areas/Admin/Views/BadContentAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShare/Controllers/: CommentController.cs  GroupController.cs  HomeController.cs  PostController.cs  UserController.cs
WebShare/Helpers/: ImageHelper.cs
WebShare/Models/: BlogViewModel.cs  Category.cs  CombinedViewModel.cs  Comment.cs  Group.cs  Like.cs  LikeComment.cs  User.cs  WebShareContext.cs
WebShare/Properties/: launchSettings.json
WebShare/Views/: _ViewImports.cshtml
WebShare/Views/Comment/: Edit.cshtml
WebShare/Views/Group/: DetailPost.cshtml  Index.cshtml  Search.cshtml
WebShare/Views/Home/: Index.cshtml
WebShare/Views/Post/: Edit.cshtml
WebShare/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
WebShare/Views/User/: Profile.cshtml
WebShare/wwwroot/js/ajax/: deleteSelectedItems.js
WebShare/wwwroot/js/datatables/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css  datatables-demo.js  jquery.dataTables.js
WebShare/wwwroot/layoutUser/css/: custom_select.css  loadVideoImgComment.css  loadVideoImgPost.css
WebShare/wwwroot/layoutUser/gin/: style.css
WebShare/wwwroot/layoutUser/js/: loadVideoImgPost.js  main.min.js  script.js
(+15 files in other folders)
